[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
python_version = 3.9

ignore_missing_imports = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = "koop.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True
